{
  "name": "golf-booking-finder",
  "version": "1.0.0",
  "description": "골프몬·골팡·조인부킹 실시간 최저가 부킹 앱 (송파 기준)",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
